NOMBRE_VUELO		CANT_PASAJEROS	TIPO_PASAJE		VALOR_UNITARIO	VALOR_FINAL		FECHA_VUELO		DIAS_DIFERENCIA		SEGMENTACION 
BUENOS_AIRES			10		ECONOMICO			100			1000			2023-01-01			28		Rentable
BUENOS_AIRES			20		PREMIER			250			5000			2023-01-01			28		Rentable
BARCELONA				10		ECONOMICO			25			250			2022-02-02			27		Rentable
BARCELONA				10		PREMIER			50			500			2022-02-02			27		No Rentable
NEW_YORK				25		ECONOMICO			300			7500			2022-01-01			28		Rentable
NEW_YORK				25		PREMIER			600			15000			2022-01-01			28		Rentable
TOKYO					10		ECONOMICO			1500			15000			2023-01-01			28		Rentable
TOKYO					10		PREMIER			2000			20000			2023-01-01			28		Rentable

 --MONTO FINAL TOTAL-- 
64250